<!DOCTYPE html>
<html>
<head>
    <title>USD/TRY Exchange Rate</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    
<body>
    

    <div class="main-content">
        <div class="wrapper1">
            <h1 id="logo">USD/TRY Exchange Rate</h1>
  
            <nav>
                <h2>Contact Info</h2>
                <ul>
                    <li>Edanur Vural<span></span></li>
                    <li>edanur.vural@metu.edu.tr<span></span></li>
                    <li>(553) 014 0309<span></span></li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
            <div class="wrapper-table">
            <button class="update-button" id="new-button">Update</button>

            <section id="table">
                <div class="exchange-table" id="my-table">
                    <table>

                    </table>
                </div>

            </section>
            </div>


    </div>
    <script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</body>

</html>














